# Sample Logstash configuration for creating a simple
# Logstash -> Elasticsearch pipeline.

input {
  syslog {
    port => "10514"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "syslog-%{+YYYY.MM.dd}"
  }
}
