http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  mysite.com;

        location / {
            proxy_pass http://localhost:8090/;
        }

    }
    include servers/*;
}
